proto/matcher.proto

syntax = "proto3";
package matcher;

service Matcher {
    rpc MatchQuery (MatchRequest) returns (MatchResponse) {}
}

message MatchRequest {
    string query = 1;
    string language = 2;
    bool debug = 3;
    bool show_all_matches = 4;
}

message MatchResponse {
    repeated EndpointMatch matches = 1;
}

message EndpointMatch {
    string endpoint_id = 1;
    double similarity = 2;
    map<string, string> parameters = 3;
    bool is_partial_match = 4;          // Added to indicate if it's a partial match
    repeated string missing_parameters = 5;  // Added to list missing required parameters
    string pattern = 6;                 // Added to show the matching pattern
    string text = 7;                    // Added to show the action text
    string description = 8;             // Added to provide more context
}
